# TemplateSpringHibernate

./: .gitignore  README.md  nb-configuration.xml  pom.xml  template.sql
src/main/java/com/newinit/controller/: IndexController.java  PrincipalController.java  RolesController.java  UsuariosController.java
src/main/java/com/newinit/controller/rest/: Testing.java  UsuariosRestController.java
src/main/java/com/newinit/controller/view/: JsonResponseView.java
src/main/java/com/newinit/controller/view/roles/: RolesViewListItem.java
src/main/java/com/newinit/controller/view/usuarios/: UserViewCreate.java  UserViewListItem.java
src/main/java/com/newinit/dao/: AbstractDAO.java  RolesDao.java  UserRolDao.java  UsersDao.java
src/main/java/com/newinit/entity/: Roles.java  UserRol.java  Users.java
src/main/java/com/newinit/filter/: RequestWrapper.java  XSSFilter.java  XSSRequestWrapper.java  XSSUtils.java
src/main/java/com/newinit/services/: LoginAttemptService.java  RolesServices.java  UserServiceSecurity.java  UsersServices.java
src/main/java/com/newinit/services/security/: CsrfSecurityRequestMatcher.java  CustomAuthenticationFailureHandler.java
src/main/java/com/newinit/utilidades/: Util.java
src/main/resources/: jdbc.properties
src/main/webapp/: error.html
src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  principal.jsp  roles.jsp  usuarios.jsp
src/main/webapp/WEB-INF/views/Template/: footer.jsp  menuAcciones.jsp  menuPrincipal.jsp  title.html
src/main/webapp/resources/css/: index.css  style.css
src/main/webapp/resources/js/: alumnos.js  global.js  materias.js  profesores.js  usuarios.js  utilidades.js
src/main/webapp/resources/message/: Messages.properties  Messages_en.properties  languages.json
