#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/template
jdbc.username=root
jdbc.password=Baratija88891
jdbc.unit=Template-UP